# Machine Learning Foundation

## Section 1, Part b: Reading Data Lab

In [3]:
# Imports
import sqlite3 as sq3
import pandas.io.sql as pds
import pandas as pd

## Lab Exercise: Reading in database files

 - Create a variable, `path`, containing the path to the `baseball.db` contained in `resources/`
 - Create a connection, `con`, that is connected to database at `path`
 - Create a variable, `query`, containing a SQL query which reads in all data from the `allstarfull` table
 - Create a variable, `observations`, by using pandas' [read_sql](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_sql.html)

### Optional
 - Create a variable, `tables`, which reads in all data from the table `sqlite_master`
 - Pretend that you were interesting in creating a new baseball hall of fame. Join and analyze the tables to evaluate the top 3 all time best baseball players.

In [4]:
# Create a path to the database
path = 'data/baseball.db'

# Create a connection to the database
con = sq3.Connection(path)

# Create a query to select all of the rows from the allstarfull table
query = 'SELECT * FROM allstarfull;'

# Use the connection to run the query and return the results to a DataFrame
observations = pds.read_sql(query, con)
display(observations.head())

,index,playerID,yearID,gameNum,gameID,teamID,lgID,GP,startingPos
0,0,gomezle01,1933,0,ALS193307060,NYA,AL,1.0,1.0
1,1,ferreri01,1933,0,ALS193307060,BOS,AL,1.0,2.0
2,2,gehrilo01,1933,0,ALS193307060,NYA,AL,1.0,3.0
3,3,gehrich01,1933,0,ALS193307060,DET,AL,1.0,4.0
4,4,dykesji01,1933,0,ALS193307060,CHA,AL,1.0,5.0

In [5]:
# Create a query to get all tables in the database
tables = 'SELECT name FROM sqlite_master WHERE type = "table";'
display(pds.read_sql(tables, con))

          name
0  allstarfull
1      schools
2      batting

In [15]:
# Read all tables (allstarfull, schools, batting) from the database and display their heads
allstarfull = pds.read_sql('SELECT * FROM allstarfull;', con)
display(allstarfull.head(10))
schools = pds.read_sql('SELECT * FROM schools;', con)
display(schools.head())
batting = pds.read_sql('SELECT * FROM batting;', con)
display(batting.head())

,index,playerID,yearID,gameNum,gameID,teamID,lgID,GP,startingPos
0,0,gomezle01,1933,0,ALS193307060,NYA,AL,1.0,1.0
1,1,ferreri01,1933,0,ALS193307060,BOS,AL,1.0,2.0
2,2,gehrilo01,1933,0,ALS193307060,NYA,AL,1.0,3.0
3,3,gehrich01,1933,0,ALS193307060,DET,AL,1.0,4.0
4,4,dykesji01,1933,0,ALS193307060,CHA,AL,1.0,5.0
5,5,cronijo01,1933,0,ALS193307060,WS1,AL,1.0,6.0
6,6,chapmbe01,1933,0,ALS193307060,NYA,AL,1.0,7.0
7,7,simmoal01,1933,0,ALS193307060,CHA,AL,1.0,8.0
8,8,ruthba01,1933,0,ALS193307060,NYA,AL,1.0,9.0
9,9,averiea01,1933,0,ALS193307060,CLE,AL,1.0,NaN

   index    schoolID                     name_full         city state country
0      0  abilchrist  Abilene Christian University      Abilene    TX     USA
1      1     adelphi            Adelphi University  Garden City    NY     USA
2      2    adrianmi                Adrian College       Adrian    MI     USA
3      3       akron           University of Akron        Akron    OH     USA
4      4     alabama         University of Alabama   Tuscaloosa    AL     USA

,index,playerID,yearID,stint,teamID,lgID,G,AB,R,H,...,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
0,0,abercda01,1871,1,TRO,None,1,4,0,0,...,0.0,0.0,0.0,0,0.0,NaN,NaN,NaN,NaN,NaN
1,1,addybo01,1871,1,RC1,None,25,118,30,32,...,13.0,8.0,1.0,4,0.0,NaN,NaN,NaN,NaN,NaN
2,2,allisar01,1871,1,CL1,None,29,137,28,40,...,19.0,3.0,1.0,2,5.0,NaN,NaN,NaN,NaN,NaN
3,3,allisdo01,1871,1,WS3,None,27,133,28,44,...,27.0,1.0,1.0,0,2.0,NaN,NaN,NaN,NaN,NaN
4,4,ansonca01,1871,1,RC1,None,25,120,29,39,...,16.0,6.0,2.0,2,1.0,NaN,NaN,NaN,NaN,NaN

In [9]:
# Find the range for GP in the allstarfull table
query = 'SELECT MIN(GP), MAX(GP) FROM allstarfull;'
display(pds.read_sql(query, con))

   MIN(GP)  MAX(GP)
0      0.0      1.0

In [16]:
# Find all different values for the GP column in the allstarfull table
query = 'SELECT DISTINCT GP FROM allstarfull;'
display(pds.read_sql(query, con))

    GP
0  1.0
1  0.0
2  NaN

In [17]:
# Find all possible starting postions in the allstarfull table
query = 'SELECT DISTINCT startingPos FROM allstarfull;'
display(pds.read_sql(query, con))

    startingPos
0           1.0
1           2.0
2           3.0
3           4.0
4           5.0
5           6.0
6           7.0
7           8.0
8           9.0
9           NaN
10         10.0
11          0.0

In [11]:
# Compute the total number of games by gomezle01 using 2 tables (allstarfull, batting)
query1 = 'SELECT SUM(GP) FROM allstarfull WHERE playerID = "ferreri01";'
gomezle011 = pds.read_sql(query1, con)
display(gomezle011)

query2 = 'SELECT SUM(G) FROM batting WHERE playerID = "ferreri01";'
gomezle012 = pds.read_sql(query2, con)
display(gomezle012)

   SUM(GP)
0      2.0

   SUM(G)
0    1884

In [12]:
# Compute the total number of games by gomezle01 using 2 tables (allstarfull, batting)
query1 = 'SELECT SUM(GP) FROM allstarfull WHERE playerID = "gomezle01";'
gomezle011 = pds.read_sql(query1, con)
display(gomezle011)

query2 = 'SELECT SUM(G) FROM batting WHERE playerID = "gomezle01";'
gomezle012 = pds.read_sql(query2, con)
display(gomezle012)

   SUM(GP)
0      5.0

   SUM(G)
0     368

In [21]:
# Compute the number of games using the batting table and an average starting position using the allstarfull table
query = '''
SELECT 
    b.playerID,
    SUM(b.G) AS num_games_played,
    AVG(a.startingPos) AS avg_starting_position,
    SUM(b.G) / 10000 * 0.5 + (10 - AVG(a.startingPos)) * 0.5 AS metric
FROM batting b
JOIN allstarfull a ON b.playerID = a.playerID
WHERE a.startingPos IS NOT NULL
GROUP BY b.playerID
ORDER BY metric DESC
LIMIT 10;
'''

display(pds.read_sql(query, con))

    playerID  num_games_played  avg_starting_position    metric
0  rodriiv01             30516               2.000000  5.500000
1  simonal01               255               0.000000  5.000000
2  myerswi01               392               0.000000  5.000000
3  cuddymi01              1536               0.000000  5.000000
4   cruzne02              2540               0.000000  5.000000
5  berrayo01             23320               2.000000  5.000000
6  benchjo01             21580               2.000000  5.000000
7  carewro01             37035               3.533333  4.733333
8  ripkeca01             51017               5.823529  4.588235
9   wynnea01               796               1.000000  4.500000

In [ ]:
### BEGIN SOLUTION
# Create a variable, `path`, containing the path to the `baseball.db` contained in `resources/`
path = 'data/baseball.db'

# Create a connection, `con`, that is connected to database at `path`
con = sq3.Connection(path)

# Create a variable, `query`, containing a SQL query which reads in all data from the `` table

query = """
SELECT *
    FROM allstarfull
    ;
"""

allstar_observations = pd.read_sql(query, con)

# print(allstar_observations)

# Create a variable, tables, which reads in all data from the table sqlite_master
all_tables = pd.read_sql('SELECT * FROM sqlite_master', con)
print(all_tables)

# Pretend that you were interesting in creating a new baseball hall of fame. Join and analyze the tables to evaluate the top 3 all time best baseball players
best_query = """
SELECT playerID, sum(GP) AS num_games_played, AVG(startingPos) AS avg_starting_position
    FROM allstarfull
    GROUP BY playerID
    ORDER BY num_games_played DESC, avg_starting_position ASC
    LIMIT 3
"""
best = pd.read_sql(best_query, con)
print(best.head())
### END SOLUTION

---
### Machine Learning Foundation (C) 2020 IBM Corporation